/* ====== ESTILO BASE ====== */
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', sans-serif;
  margin: 0;
  background: #f6f8fb;
  color: #222;
}
header {
  background: #091152;
  color: #fff;
  padding: 16px 20px;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}
.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
  padding: 18px;
  margin: 16px 0;
}
label {
  display: block;
  margin: .5rem 0 .25rem;
}

/* ====== BOTONES E INPUTS ====== */
.input {
  padding: 8px 12px;
  border: 1px solid #ccd;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  font-size: 15px;
}
.btn {
  display: inline-block;
  background: #009966;
  color: #fff;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  font-size: 14px;
}
.btn.secondary {
  background: #007acc;
}
.btn.red {
  background: #ff3b30;
}

/* ====== TABLA DE CANDIDATOS ====== */
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

/* ====== ESTADOS ====== */
.success {
  background: #e6ffed;
  border-left: 4px solid #34c759;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 6px;
}
.error {
  background: #ffe6e6;
  border-left: 4px solid #ff3b30;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 6px;
}

/* ====== DASHBOARD ====== */
.dashboard-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.dashboard-card {
  flex: 1 1 200px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
  padding: 20px;
  text-align: center;
}
.dashboard-card strong {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
}
.dashboard-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-top: 16px;
}

/* ====== MONTTI (ASISTENTE) ====== */
#montti-container {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#montti {
  width: 100%;
  max-width: 120px;
}
#montti-tip.speech-bubble {
  background: #fff;
  border: 2px solid #555;
  border-radius: 12px;
  padding: 10px 15px;
  font-size: 14px;
  max-width: 220px;
  margin-top: 6px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
  position: relative;
}
#montti-tip.speech-bubble::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 20px;
  border: 10px solid transparent;
  border-bottom-color: #fff;
  margin-left: -10px;
}

/* ====== RESPONSIVIDAD TABLA ====== */
.table-responsive {
  overflow-x: auto;
  width: 100%;
}
@media (max-width: 768px) {
  table thead {
    display: none;
  }

  table tbody tr {
    display: block;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 12px;
    background-color: #fff;
  }

  table tbody td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    font-size: 14px;
  }

  table tbody td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #333;
    margin-right: 10px;
  }

  table .input,
  table button.btn {
    width: 100%;
    font-size: 14px;
    margin-top: 4px;
  }

  table .btn {
    padding: 8px 0;
  }
}
.card {
  position: relative; /* 🔧 Esto es clave para contener tooltips */
}
@media (max-width: 768px) {
  .btn::after {
    font-size: 11px;
    bottom: auto;
    top: 110%;
    white-space: normal;
    max-width: 200px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
}

